# CMS

./: pom.xml  readme.txt
src/main/db/: security-config.sql
src/main/java/configrations/starup/: TestServlets.java
src/main/java/configrations/starup/spring/: TestJdbc.java  TestSpring.java
src/main/java/customer/management/system/aspect/: CMSLoggingAspect.java
src/main/java/customer/management/system/config/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/customer/management/system/dao/: CustomerDaoInterface.java  HibernateCustomerDao.java
src/main/java/customer/management/system/entity/: Customer.java
src/main/java/customer/management/system/service/: CustomerService.java  CustomerServiceInterface.java
src/main/java/customer/management/system/web/: CustomerController.java  ErrorController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ar_EG.properties  messages_en_US.properties
src/main/webapp/WEB-INF/jsp/: add-customer-form.jsp  connected.jsp  errorPage.jsp  fancy-login.jsp  list-customers.jsp  startupSpring.jsp  update-customer-form.jsp
src/main/webapp/WEB-INF/spring/: cmf-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/jsps/: startupServlet.jsp
